#  получаем слово от пользователя
# записываем заданное слово в переменную
# в отдельную переменную записываем перевернутое слово
# сравниваем первую переменную со второй
#  если они равны то выводим на экран " слово является полиндромом"
#  если нет  то выводим "слово не является полиндромом"


text = input(f"Введите слово: ")

reversed_text = text[::-1]

if text == reversed_text:
    print("слово является полиндромом")

else:
    print("слово не является полиндромом")